Ex. 1
for i in range(21):
    if i%2!= 0:
        print(i)

Ex. 2
soma=0
for i in range(1, 101):
    soma+=i
print("Soma dos 100 primeiros números:", soma)

Ex. 3
n = int(input("Digite um número para ver sua tabuada: "))
for i in range(1, 11):
    print(f"{n} X {i} = {n * i}")

Ex. 4
n = int(input("Digite um número (<=50): "))
produto = n
while produto < 250:
    print(produto)
    produto *= 3

Ex. 5
contador = 1
while contador <200:
    if contador % 4 == 0:
        print(contador)
    contador += 1

Ex. 6
for i in range(15,201):
        print(f"{i}² ={i ** 2}")

Ex.7
for i in range(0,16):
        print(f"3 elevado a {i} ={3 ** i}")

Ex. 8
a,b = 1,1
print(a)
for _ in range(14):
        print(b)
        a,b =b,a+b

ex.9
base = int(input("Digite a base:"))
exponente = int(input("Digite o expoente:"))
print(f"{base} elevado a {exponente} = {base ** exponente}")

ex.10
soma_pares=0
for i in range(2, 501,2):
      soma_pares+=i  
print("Soma dos pares de 1 a 500 números:", soma_pares)

ex.11
numeros = []
for i in range(5):
    n = int(input(f"Digite o {i+1}º número: "))
    numeros.append(n)
    
print("Maior número:", max(numeros))
print("Menor número:", min(numeros))
